Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CRest_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
        x:Class="CRest_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CRest_Avalonia">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <TextBlock/>

        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">

            <SplitView.Pane>
                <StackPanel Margin="10,10,10,0">
                    <Grid RowDefinitions="50,200,50,200">
                        <TextBlock Grid.Row="0" Margin="0 15 0 5">Base URL:</TextBlock>
                        <ListBox x:Name="BasePathListBox" Grid.Row="1" Height="200" SelectionChanged="BasePathListBox_SelectionChanged" />
                        <TextBlock Grid.Row="2" Margin="0 15 0 5">Path:</TextBlock>
                        <ListBox x:Name="APICallListBox" Grid.Row="3" Height="200" SelectionChanged="APICallListBox_SelectionChanged" />
                    </Grid>
                </StackPanel>
            </SplitView.Pane>

            <!--<Grid>
                --><!--<TextBlock Text="Content"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>--><!--
                <Grid ShowGridLines="False"  Margin="5"
                      ColumnDefinitions="120, 100"
                      RowDefinitions="Auto, Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
                    <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Calculate</Button>
                </Grid>
            </Grid>-->

            <StackPanel Margin="10,10,0,0">

                <Grid ColumnDefinitions="100,285,100,70">
                    <ComboBox x:Name="HTTPMethodComboBox" Grid.Column="0" ItemsSource="{Binding HTTPMethods}" SelectedItem="{Binding SelectedHTTPMethod}" SelectionChanged="Binding" />
                    <TextBox x:Name="APICallUrl" Grid.Column="1" Watermark="Enter your URL"/>
                    <Grid Grid.Column="2" ColumnDefinitions="100,100" Margin="20,0,0,0">
                        <Button Content="Execute" Width="80" Grid.Column="0" HorizontalContentAlignment="Center" Click="APICallExecute_Click"/>
                        <Button Content="Save" Width="80" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>

                <TabControl Margin="5">
                    <TabItem Header="Response">
                        <TabControl>
                            <TabItem Header="Data">
								<StackPanel>
									<Grid ColumnDefinitions="150,150,150">
										<TextBlock x:Name="APICallStatusCodeTextBox" Height="50" Margin="0,10" Grid.Column="0" />
										<TextBlock x:Name="APICallStatusNameTextBox" Height="50" Margin="0,10" Grid.Column="1" />
										<Ellipse x:Name="APICallStatusLight" Width="20" Height="20" Margin="0,10" Grid.Column="2" />
									</Grid>
									<TextBox x:Name="APICallResponseTextBox" Height="250" AcceptsReturn="True" TextWrapping="Wrap"/>
								</StackPanel>
							</TabItem>
                            <TabItem Header="Headers">
                                <StackPanel x:Name="ResponseHeadersKeyValueStackPanel" Margin="10"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Request">
                        <TabControl>
							<TabItem x:Name="RequestHeadersTab" Header="Headers">
								<StackPanel>
									<StackPanel x:Name="RequestHeadersKeyValueStackPanel" Margin="10"/>
								</StackPanel>
							</TabItem>
                            <TabItem Header="Query" IsVisible="{Binding ReqQueryVisbility}">
                                <StackPanel>
                                    <StackPanel x:Name="QueryKeyValueStackPanel" Margin="10"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Body" IsVisible="{Binding ReqBodyVisbility}">
                                <TextBox Height="350" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </TabItem>                            
                        </TabControl>
                    </TabItem>
                </TabControl>

            </StackPanel>
        </SplitView>
    </DockPanel>
</Window>
